<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightStory1_Wanderly' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airline_delay_causes_new' inline='true' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes_new' name='textscan.0rodvlx07xz6d41g5q0wb1n1knxy'>
            <connection class='textscan' directory='C:/_2017/udacity/STORY/project4/submission' filename='airline_delay_causes_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rodvlx07xz6d41g5q0wb1n1knxy' name='airline_delay_causes_new.csv' table='[airline_delay_causes_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Delay Minutes' ordinal='0' />
            <column datatype='integer' name='Carrier Delay Minutes' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='real' name='Weather Delays' ordinal='3' />
            <column datatype='real' name='Delay Percentage' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='string' name='Airport' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Airport Name - Split 1 - Split 3' ordinal='9' />
            <column datatype='string' name='Airport Name - Split 1 - Split 4' ordinal='10' />
            <column datatype='string' name='Airport Name - Split 1' ordinal='11' />
            <column datatype='string' name='Airport Name' ordinal='12' />
            <column datatype='integer' name='Cancelled Flights' ordinal='13' />
            <column datatype='integer' name='Delayed Flights' ordinal='14' />
            <column datatype='integer' name='Diverted Flights' ordinal='15' />
            <column datatype='integer' name='Total Flights' ordinal='16' />
            <column datatype='string' name='Carrier' ordinal='17' />
            <column datatype='real' name='Carrier Delays' ordinal='18' />
            <column datatype='string' name='Carrier Name' ordinal='19' />
            <column datatype='real' name='Late Arrival Delays' ordinal='20' />
            <column datatype='integer' name='Late Arrival Delay Minutes' ordinal='21' />
            <column datatype='real' name='NAS Delays' ordinal='22' />
            <column datatype='integer' name='Nas Delay Minutes' ordinal='23' />
            <column datatype='real' name='Security Delays' ordinal='24' />
            <column datatype='integer' name='Security Delay Minutes' ordinal='25' />
            <column datatype='integer' name='Weather Delay Minutes' ordinal='26' />
            <column datatype='integer' name='Year' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Percentage]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1 - Split 3]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1 - Split 4]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Arrival Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Arrival Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nas Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ABI, ABQ, ABY and 154 more&quot;'>
            <value>&quot;ABI&quot;</value>
            <value>&quot;ABQ&quot;</value>
            <value>&quot;ABY&quot;</value>
            <value>&quot;ACT&quot;</value>
            <value>&quot;ACV&quot;</value>
            <value>&quot;ACY&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;ALO&quot;</value>
            <value>&quot;AMA&quot;</value>
            <value>&quot;ART&quot;</value>
            <value>&quot;ASE&quot;</value>
            <value>&quot;ATW&quot;</value>
            <value>&quot;AUS&quot;</value>
            <value>&quot;AVP&quot;</value>
            <value>&quot;AZA&quot;</value>
            <value>&quot;BDL&quot;</value>
            <value>&quot;BGR&quot;</value>
            <value>&quot;BHM&quot;</value>
            <value>&quot;BMI&quot;</value>
            <value>&quot;BNA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Small Airports&quot;'>
            <value>&quot;ABE&quot;</value>
            <value>&quot;ABI&quot;</value>
            <value>&quot;ABQ&quot;</value>
            <value>&quot;ABR&quot;</value>
            <value>&quot;ABY&quot;</value>
            <value>&quot;ACK&quot;</value>
            <value>&quot;ACT&quot;</value>
            <value>&quot;ACV&quot;</value>
            <value>&quot;ACY&quot;</value>
            <value>&quot;ADK&quot;</value>
            <value>&quot;ADQ&quot;</value>
            <value>&quot;AEX&quot;</value>
            <value>&quot;AGS&quot;</value>
            <value>&quot;AKN&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;ALO&quot;</value>
            <value>&quot;AMA&quot;</value>
            <value>&quot;ANC&quot;</value>
            <value>&quot;APN&quot;</value>
            <value>&quot;ART&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
      </column>
      <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
      </column>
      <column caption='Avg Weather Delay Minutes' datatype='real' name='[Calculation_462744869073625088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes])/SUM([Weather Delays])' />
      </column>
      <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
      </column>
      <column caption='Avg Arrival Delay Minutes' datatype='real' name='[Calculation_462744869076905986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late Arrival Delay Minutes])/SUM([Late Arrival Delays])' />
      </column>
      <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
      </column>
      <column caption='Avg Security Delay Minutes' datatype='real' name='[Calculation_462744869078372356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Security Delay Minutes])/SUM([Security Delays])' />
      </column>
      <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
      </column>
      <column caption='Carrier Delays Percentage' datatype='real' name='[Calculation_785878144079278080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Carrier Delays])/SUM([Delayed Flights])' />
      </column>
      <column caption='NAS Delays Percentage' datatype='real' name='[Calculation_785878144079634433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NAS Delays])/SUM([Delayed Flights])' />
      </column>
      <column datatype='integer' name='[Cancelled Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delay Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
      <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Total Flights]' derivation='Avg' name='[avg:Total Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[cum:usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled Flights]' derivation='Sum' name='[sum:Cancelled Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier Delay Minutes]' derivation='Sum' name='[sum:Carrier Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Minutes]' derivation='Sum' name='[sum:Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Percentage]' derivation='Sum' name='[sum:Delay Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delayed Flights]' derivation='Sum' name='[sum:Delayed Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted Flights]' derivation='Sum' name='[sum:Diverted Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Arrival Delay Minutes]' derivation='Sum' name='[sum:Late Arrival Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nas Delay Minutes]' derivation='Sum' name='[sum:Nas Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Minutes]' derivation='Sum' name='[sum:Weather Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869073625088]' derivation='User' name='[usr:Calculation_462744869073625088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869076905986]' derivation='User' name='[usr:Calculation_462744869076905986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869078372356]' derivation='User' name='[usr:Calculation_462744869078372356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878144079278080]' derivation='User' name='[usr:Calculation_785878144079278080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878144079634433]' derivation='User' name='[usr:Calculation_785878144079634433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[win:usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Airport Location,State)' hidden='true' name='[Action (Airport Location,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport Size Group,Airport)' hidden='true' name='[Action (Airport Size Group,Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport (group)]' />
          <groupfilter function='level-members' level='[Airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport Size Group,Airport,City,State)' hidden='true' name='[Action (Airport Size Group,Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport (group)]' />
          <groupfilter function='level-members' level='[Airport]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.401282' measure-ordering='alphabetic' measure-percentage='0.598718' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
        </column>
        <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_1038924146044792832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights' type='sheet' worksheet='map total flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays' type='sheet' worksheet='map delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delays' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Time' type='sheet' worksheet='map delay minutes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Time' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='size2' type='sheet' worksheet='size map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='size2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airport Location' type='sheet' worksheet='map3-east west' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Location' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='size2' type='sheet' worksheet='airport size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='size2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Weather Delay Minutes' datatype='real' name='[Calculation_462744869073625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Minutes])/SUM([Weather Delays])' />
            </column>
            <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
            </column>
            <column caption='Avg Arrival Delay Minutes' datatype='real' name='[Calculation_462744869076905986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late Arrival Delay Minutes])/SUM([Late Arrival Delays])' />
            </column>
            <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
            </column>
            <column caption='Avg Security Delay Minutes' datatype='real' name='[Calculation_462744869078372356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Security Delay Minutes])/SUM([Security Delays])' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869073625088]' derivation='User' name='[usr:Calculation_462744869073625088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869076905986]' derivation='User' name='[usr:Calculation_462744869076905986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869078372356]' derivation='User' name='[usr:Calculation_462744869078372356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869076905986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869078372356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869073625088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Across Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delayed Flights]' derivation='Sum' name='[sum:Delayed Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;OR&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Delayed Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Delayed Flights:qk])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Flights vs size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' direction='DESC' />
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)] * [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Delay Minutes]' derivation='Sum' name='[sum:Carrier Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delay Minutes]' derivation='Sum' name='[sum:Late Arrival Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nas Delay Minutes]' derivation='Sum' name='[sum:Nas Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Minutes]' derivation='Sum' name='[sum:Weather Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Nas Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delay Minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay location'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Carrier Delays Percentage' datatype='real' name='[Calculation_785878144079278080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delays])/SUM([Delayed Flights])' />
            </column>
            <column caption='NAS Delays Percentage' datatype='real' name='[Calculation_785878144079634433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NAS Delays])/SUM([Delayed Flights])' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878144079278080]' derivation='User' name='[usr:Calculation_785878144079278080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878144079634433]' derivation='User' name='[usr:Calculation_785878144079634433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079278080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079634433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079278080:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079634433:qk])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airport size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airport (group)]' />
              <groupfilter function='level-members' level='[Airport]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Airport:nk]' />
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map delay minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
            </column>
            <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map total flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map3-east west'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
            </column>
            <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
            </column>
            <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
            </column>
            <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk] + ([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]))</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='size map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airport (group)]' />
              <groupfilter function='level-members' level='[Airport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
              <size column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:City:nk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airport Location'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='Delay location' show-title='false' w='44399' x='44907' y='876'>
              </zone>
              <zone h='98248' id='7' name='map3-east west' show-title='false' w='44398' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='6' name='Delay location' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airport Size'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='53151' x='46340' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='42966' x='46340' y='876'>
              <zone h='98248' id='1' name='size' show-title='false' w='42966' x='46340' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='6' name='size' pane-specification-id='4' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
              <zone h='14786' id='9' name='Delay Flights vs size' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='10185' x='89306' y='8762'>
              </zone>
            </zone>
          </zone>
          <zone h='98248' id='8' name='Delay Flights vs size' show-title='false' w='45831' x='509' y='876'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Reason'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='16' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='5' param='horz' type='layout-flow' w='86633' x='509' y='876'>
              <zone h='98248' id='3' type='layout-basic' w='86633' x='509' y='876'>
                <zone h='98248' id='13' name='delay categories' show-title='false' w='43317' x='509' y='876'>
                </zone>
                <zone h='98248' id='20' name='Delay Minutes' show-title='false' w='43316' x='43826' y='876'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='194' h='98248' id='15' is-fixed='true' param='vert' type='layout-flow' w='12349' x='87142' y='876'>
              <zone h='14786' id='19' name='delay categories' pane-specification-id='2' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='12349' x='87142' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Time'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='10' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='5' param='horz' type='layout-flow' w='88797' x='509' y='876'>
              <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
                <zone h='98248' id='1' name='Avg Delay Minutes' show-title='false' w='37922' x='13462' y='876'>
                </zone>
                <zone h='98248' id='7' leg-item-layout='vert' name='Avg Delay Minutes' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='12953' x='509' y='876'>
                </zone>
                <zone h='98248' id='8' name='map delay minutes' show-title='false' w='37922' x='51384' y='876'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='9' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7995' id='11' name='map delay minutes' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
        </column>
        <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='8' name='map delays' show-title='false' w='44398' x='44908' y='876'>
              </zone>
              <zone h='98248' id='10' name='Delay Percentage' show-title='false' w='44399' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7995' id='9' name='map delays' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' type='color' w='10185' x='89306' y='876'>
              </zone>
              <zone h='19058' id='11' mode='radiolist' name='map delays' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' type='filter' w='10185' x='89306' y='8871'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
        </column>
        <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='map total flights' show-title='false' w='38462' x='50844' y='876'>
              </zone>
              <zone h='98248' id='8' name='Total Flights' show-title='false' w='50335' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='19058' id='6' mode='radiolist' name='map total flights' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' type='filter' w='10185' x='89306' y='876'>
              </zone>
              <zone h='7995' id='7' name='map total flights' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' type='color' w='10185' x='89306' y='19934'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='1' param='vert' removable='false' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='4600' id='3' type='title' w='98982' x='509' y='876' />
            <zone fixed-size='165' h='18072' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98982' x='509' y='5476' />
            <zone h='75576' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98982' x='509' y='23548'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flights in US. CA and TX  have the highest numbers of flights, followed by FL and GA.' captured-sheet='Flights' id='1'>
                    <capturedDeltas>
                      <worksheet name='Delay Percentage'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='map total flights'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' June/July and December have the highest percentage of flight delays.' captured-sheet='Delays' id='2'>
                    <capturedDeltas>
                      <worksheet name='Delay Across Month'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]'>
                          <groupfilter function='member' level='[yr:Calculation_1038924146044792832:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay Percentage'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;ID&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='map delays'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_1038924146044792832:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]</field>
                                  <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]</field>
                                  <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</field>
                                  <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</field>
                                  <field>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ID&quot;</value>
                                <value>&quot;POLYGON((-111.047 42.5129,-111.047 42.0019,-111.5076 42.0002,-112.1089 41.9967,-112.1645 41.9967,-113.0004 41.9985,-113.8832 41.988,-114.0414 41.9933,-114.2812 41.995,-114.8321 42.0019,-115.0389 41.9967,-117.0184 42.0002,-117.0253 42.0002,-117.0271 43.6807,-117.0219 43.8198,-117.0323 43.8337,-117.0114 43.8424,-117.0201 43.858,-116.9836 43.8667,-116.9836 43.8806,-116.9801 43.9136,-116.9628 43.9171,-116.9697 43.9379,-116.9593 43.9658,-116.935 43.9901,-116.9454 44.0022,-116.935 44.0248,-116.9732 44.0492,-116.9767 44.0857,-116.935 44.0978,-116.8985 44.1517,-116.9019 44.1795,-116.9297 44.1917,-116.9715 44.1969,-116.9767 44.2421,-117.0305 44.249,-117.0514 44.2282,-117.1053 44.2803,-117.1418 44.2595,-117.1696 44.2595,-117.2165 44.2873,-117.22 44.3012,-117.1904 44.3359,-117.2356 44.3742,-117.2426 44.3915,-117.2148 44.4263,-117.2252 44.4819,-117.2009 44.4923,-117.1817 44.5219,-117.1609 44.5253,-117.1435 44.5549,-117.147 44.5653,-117.1261 44.5827,-117.1209 44.6122,-117.1001 44.64,-117.0948 44.6644,-117.0618 44.7061,-117.0618 44.7269,-117.0375 44.7478,-116.9993 44.7565,-116.935 44.7843,-116.9315 44.8051,-116.9002 44.8399,-116.8985 44.8538,-116.8585 44.8799,-116.8324 44.9303,-116.8585 44.9789,-116.8446 45.0015,-116.8481 45.0224,-116.8011 45.0571,-116.7838 45.0797,-116.7768 45.1041,-116.756 45.1145,-116.7299 45.144,-116.7038 45.2396,-116.6864 45.2674,-116.6743 45.2761,-116.6743 45.3213,-116.6239 45.3943,-116.5978 45.4134,-116.5874 45.443,-116.5544 45.4638,-116.5578 45.5038,-116.5352 45.5246,-116.5283 45.5507,-116.4831 45.5768,-116.464 45.615,-116.4901 45.6515,-116.5352 45.6915,-116.5352 45.7332,-116.5474 45.7523,-116.5943 45.7784,-116.6639 45.7818,-116.7108 45.8253,-116.7629 45.8166,-116.7872 45.8305,-116.7942 45.8566,-116.8585 45.9052,-116.8759 45.9539,-116.9158 45.9956,-116.9437 46.0634,-116.9819 46.0877,-116.9558 46.1016,-116.9228 46.1676,-116.9662 46.2041,-116.9558 46.2302,-116.968 46.258,-116.9906 46.2771,-116.9871 46.2963,-117.0201 46.3136,-117.0253 46.3362,-117.0618 46.3519,-117.0358 46.4092,-117.0392 46.4249,-117.0392 46.5413,-117.0392 47.127,-117.0392 47.259,-117.0392 47.3668,-117.0427 47.9768,-117.041 48.0463,-117.0323 48.8457,-117.0324 48.9992,-116.0492 49.0009,-116.0486 48.5016,-116.0504 48.2149,-116.0486 47.9768,-116.0191 47.9629,-115.993 47.9264,-115.967 47.9125,-115.9687 47.9003,-115.9392 47.8829,-115.9009 47.843,-115.8818 47.8499,-115.8523 47.8273,-115.847 47.7856,-115.8314 47.7561,-115.7984 47.7578,-115.7827 47.7439,-115.7758 47.7196,-115.7549 47.7178,-115.7254 47.6987,-115.7341 47.6518,-115.6959 47.624,-115.6889 47.5944,-115.7549 47.5475,-115.6976 47.5301,-115.7098 47.5162,-115.6854 47.485,-115.6281 47.4797,-115.6455 47.4572,-115.7184 47.4519,-115.748 47.4415,-115.7567 47.4224,-115.7219 47.4241,-115.6594 47.4015,-115.6437 47.379,-115.6159 47.3824,-115.5533 47.3494,-115.529 47.3007,-115.4821 47.2816,-115.4247 47.2782,-115.4108 47.2643,-115.3205 47.2556,-115.317 47.2347,-115.2944 47.2173,-115.2996 47.1895,-115.2614 47.1808,-115.244 47.1513,-115.2006 47.1374,-115.1693 47.1061,-115.1432 47.1009,-115.1276 47.0679,-115.0893 47.0435,-115.072 47.0227,-115.0667 46.9966,-115.0494 46.9705,-115.0059 46.9723,-114.959 46.9323,-114.9242 46.9167,-114.9364 46.8976,-114.9312 46.8767,-114.9468 46.8611,-114.926 46.8506,-114.9242 46.8315,-114.8964 46.8194,-114.8964 46.8055,-114.8651 46.8141,-114.8286 46.7829,-114.7991 46.7759,-114.7661 46.7585,-114.7678 46.7394,-114.7887 46.7133,-114.7522 46.6977,-114.74 46.7116,-114.7122 46.7168,-114.6983 46.7411,-114.6757 46.7377,-114.6496 46.7325,-114.6253 46.7116,-114.6236 46.6925,-114.6392 46.6647,-114.6149 46.6543,-114.6132 46.6386,-114.594 46.6334,-114.5419 46.649,-114.4672 46.6317,-114.4533 46.649,-114.3577 46.6699,-114.3334 46.6612,-114.3212 46.6386,-114.3229 46.6108,-114.3438 46.59,-114.3299 46.576,-114.3473 46.5517,-114.342 46.5187,-114.3577 46.5048,-114.4029 46.4978,-114.3994 46.477,-114.3803 46.4596,-114.3855 46.411,-114.422 46.3866,-114.4098 46.3606,-114.4133 46.3362,-114.4324 46.3049,-114.4272 46.2841,-114.4706 46.2667,-114.4672 46.2476,-114.4481 46.2319,-114.4446 46.1694,-114.4759 46.1607,-114.5141 46.1676,-114.5263 46.1451,-114.521 46.1242,-114.4741 46.112,-114.4602 46.0964,-114.4689 46.0634,-114.4932 46.0529,-114.5071 46.0321,-114.4811 46.0304,-114.4811 45.9939,-114.4585 45.9973,-114.4133 45.9782,-114.4029 45.9591,-114.4307 45.9365,-114.3942 45.9,-114.3872 45.8844,-114.4098 45.8514,-114.4394 45.8618,-114.4741 45.8479,-114.5089 45.8444,-114.5454 45.7905,-114.5645 45.7714,-114.5454 45.7592,-114.5471 45.7436,-114.5054 45.7227,-114.4967 45.7036,-114.5141 45.6845,-114.5002 45.6793,-114.5071 45.6584,-114.5628 45.6376,-114.5384 45.6063,-114.5575 45.5855,-114.5645 45.5577,-114.5245 45.5698,-114.4967 45.5559,-114.4585 45.5611,-114.4637 45.5455,-114.4307 45.5298,-114.4255 45.5125,-114.3681 45.4916,-114.3594 45.4725,-114.3316 45.4603,-114.2708 45.4847,-114.2482 45.5229,-114.2482 45.5455,-114.1926 45.5368,-114.1804 45.5507,-114.1352 45.5594,-114.1231 45.5837,-114.0866 45.5924,-114.0675 45.6272,-114.0171 45.6515,-114.0257 45.6741,-114.0171 45.6949,-113.9875 45.7054,-113.9632 45.6897,-113.9371 45.6949,-113.9197 45.6584,-113.8954 45.6445,-113.9041 45.622,-113.8537 45.622,-113.8103 45.6046,-113.7963 45.582,-113.8172 45.5577,-113.8346 45.5212,-113.772 45.5125,-113.7599 45.4812,-113.7842 45.4534,-113.7755 45.4464,-113.7755 45.4082,-113.7338 45.3891,-113.7303 45.3561,-113.739 45.33,-113.6816 45.2796,-113.6921 45.2622,-113.593 45.184,-113.5895 45.1562,-113.5652 45.1458,-113.5756 45.1319,-113.5548 45.1145,-113.5113 45.1128,-113.52 45.0919,-113.4887 45.0763,-113.4853 45.0641,-113.4522 45.0589,-113.4557 45.0398,-113.4383 45.0067,-113.447 44.9981,-113.4436 44.9598,-113.4992 44.9424,-113.4714 44.9094,-113.454 44.8642,-113.4297 44.8555,-113.4227 44.8382,-113.3775 44.8347,-113.3567 44.8191,-113.341 44.7843,-113.2472 44.8225,-113.1933 44.8017,-113.1638 44.7791,-113.1325 44.7739,-113.1342 44.753,-113.1029 44.7269,-113.0977 44.6974,-113.0717 44.6783,-113.0525 44.6227,-113.0769 44.6018,-113.0421 44.5636,-113.0438 44.5462,-113.0108 44.5253,-113.0265 44.4958,-113.0073 44.4715,-113.0039 44.4506,-112.9465 44.4159,-112.9031 44.3985,-112.8874 44.4037,-112.8805 44.3794,-112.8544 44.3603,-112.8144 44.3776,-112.8144 44.3985,-112.8388 44.4263,-112.7849 44.4784,-112.7432 44.4889,-112.7084 44.5028,-112.6615 44.4854,-112.6007 44.4906,-112.5781 44.4802,-112.5416 44.4836,-112.5016 44.4645,-112.4721 44.4802,-112.4321 44.4541,-112.3869 44.4489,-112.3574 44.4906,-112.3539 44.5358,-112.3191 44.5393,-112.2879 44.5671,-112.2305 44.5636,-112.2201 44.5427,-112.1819 44.5323,-112.1384 44.5393,-112.1037 44.5201,-112.0689 44.5358,-112.0324 44.5288,-112.0324 44.5462,-111.9768 44.5358,-111.9472 44.5566,-111.869 44.5636,-111.8204 44.5097,-111.803 44.5253,-111.763 44.5271,-111.7474 44.5393,-111.7161 44.5445,-111.7039 44.5566,-111.617 44.5514,-111.5858 44.5636,-111.5475 44.5566,-111.5128 44.5375,-111.4641 44.541,-111.4693 44.5566,-111.5076 44.5636,-111.5023 44.5705,-111.5232 44.5966,-111.5197 44.6157,-111.4902 44.6418,-111.4693 44.68,-111.4902 44.7009,-111.4728 44.7096,-111.4363 44.72,-111.4137 44.7113,-111.3981 44.7269,-111.3946 44.7513,-111.3772 44.7513,-111.3546 44.7269,-111.3233 44.7287,-111.2955 44.7009,-111.2955 44.6904,-111.2677 44.6679,-111.2782 44.6505,-111.2538 44.6505,-111.2191 44.6227,-111.2417 44.614,-111.2278 44.5775,-111.1843 44.5705,-111.1774 44.5514,-111.1391 44.534,-111.1235 44.4941,-111.0488 44.4732,-111.047 43.9831,-111.0453 43.5017,-111.0453 43.3158,-111.0435 43.0203,-111.047 42.5129))&quot;</value>
                                <value>44.073900000000002</value>
                                <value>-114.542</value>
                                <value>0.16710200033063316</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most common reason for delay is late arrival, followed by carrier delays and NAS delays. Weather delays are not many. Delays due to security issues are very rare.' captured-sheet='Delay Reason' id='3' />
                  <story-point caption='Weather delays have the highest average delay minutes. NAS delays and security delays have low average delay minutes.' captured-sheet='Delay Time' id='4'>
                    <capturedDeltas>
                      <worksheet name='map3-east west'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The airports are grouped into two groups, big airports and small airports according to the total flight. Small airports have bigger range of percentage of delay.' captured-sheet='size2' id='8'>
                    <capturedDeltas>
                      <worksheet name='size map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Small airports have more carrier delays than NAS delays and for big airports it&apos;s the opposite. Big airports have higher average delay minutes for NAS and carrier delay.' captured-sheet='Airport Size' id='5' />
                  <story-point caption='Airport location has influence on the pattern of delay. Delay percentage of airports in the west peaks in December while in the east it peaks in June.' captured-sheet='Airport Location' id='6'>
                    <capturedDeltas>
                      <worksheet name='Delay location'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='map3-east west'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='size2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='size map' show-title='false' w='44399' x='44907' y='876'>
              </zone>
              <zone h='98248' id='8' name='airport size' show-title='false' w='44398' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='7' name='size map' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
