<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightStory2_Wanderly' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airline_delay_causes_new' inline='true' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_delay_causes_new' name='textscan.0rodvlx07xz6d41g5q0wb1n1knxy'>
            <connection class='textscan' directory='C:/_2017/udacity/STORY/project4/submission' filename='airline_delay_causes_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rodvlx07xz6d41g5q0wb1n1knxy' name='airline_delay_causes_new.csv' table='[airline_delay_causes_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Delay Minutes' ordinal='0' />
            <column datatype='integer' name='Carrier Delay Minutes' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='real' name='Weather Delays' ordinal='3' />
            <column datatype='real' name='Delay Percentage' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='string' name='Airport' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Airport Name - Split 1 - Split 3' ordinal='9' />
            <column datatype='string' name='Airport Name - Split 1 - Split 4' ordinal='10' />
            <column datatype='string' name='Airport Name - Split 1' ordinal='11' />
            <column datatype='string' name='Airport Name' ordinal='12' />
            <column datatype='integer' name='Cancelled Flights' ordinal='13' />
            <column datatype='integer' name='Delayed Flights' ordinal='14' />
            <column datatype='integer' name='Diverted Flights' ordinal='15' />
            <column datatype='integer' name='Total Flights' ordinal='16' />
            <column datatype='string' name='Carrier' ordinal='17' />
            <column datatype='real' name='Carrier Delays' ordinal='18' />
            <column datatype='string' name='Carrier Name' ordinal='19' />
            <column datatype='real' name='Late Arrival Delays' ordinal='20' />
            <column datatype='integer' name='Late Arrival Delay Minutes' ordinal='21' />
            <column datatype='real' name='NAS Delays' ordinal='22' />
            <column datatype='integer' name='Nas Delay Minutes' ordinal='23' />
            <column datatype='real' name='Security Delays' ordinal='24' />
            <column datatype='integer' name='Security Delay Minutes' ordinal='25' />
            <column datatype='integer' name='Weather Delay Minutes' ordinal='26' />
            <column datatype='integer' name='Year' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Percentage]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1 - Split 3]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1 - Split 4]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name - Split 1]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Arrival Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Arrival Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nas Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delays]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay Minutes]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[airline_delay_causes_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ABI, ABQ, ABY and 154 more&quot;'>
            <value>&quot;ABI&quot;</value>
            <value>&quot;ABQ&quot;</value>
            <value>&quot;ABY&quot;</value>
            <value>&quot;ACT&quot;</value>
            <value>&quot;ACV&quot;</value>
            <value>&quot;ACY&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;ALO&quot;</value>
            <value>&quot;AMA&quot;</value>
            <value>&quot;ART&quot;</value>
            <value>&quot;ASE&quot;</value>
            <value>&quot;ATW&quot;</value>
            <value>&quot;AUS&quot;</value>
            <value>&quot;AVP&quot;</value>
            <value>&quot;AZA&quot;</value>
            <value>&quot;BDL&quot;</value>
            <value>&quot;BGR&quot;</value>
            <value>&quot;BHM&quot;</value>
            <value>&quot;BMI&quot;</value>
            <value>&quot;BNA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Small Airports&quot;'>
            <value>&quot;ABE&quot;</value>
            <value>&quot;ABI&quot;</value>
            <value>&quot;ABQ&quot;</value>
            <value>&quot;ABR&quot;</value>
            <value>&quot;ABY&quot;</value>
            <value>&quot;ACK&quot;</value>
            <value>&quot;ACT&quot;</value>
            <value>&quot;ACV&quot;</value>
            <value>&quot;ACY&quot;</value>
            <value>&quot;ADK&quot;</value>
            <value>&quot;ADQ&quot;</value>
            <value>&quot;AEX&quot;</value>
            <value>&quot;AGS&quot;</value>
            <value>&quot;AKN&quot;</value>
            <value>&quot;ALB&quot;</value>
            <value>&quot;ALO&quot;</value>
            <value>&quot;AMA&quot;</value>
            <value>&quot;ANC&quot;</value>
            <value>&quot;APN&quot;</value>
            <value>&quot;ART&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
      </column>
      <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
      </column>
      <column caption='Avg Weather Delay Minutes' datatype='real' name='[Calculation_462744869073625088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Minutes])/SUM([Weather Delays])' />
      </column>
      <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
      </column>
      <column caption='Avg Late Arrival Delay Minutes' datatype='real' name='[Calculation_462744869076905986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late Arrival Delay Minutes])/SUM([Late Arrival Delays])' />
      </column>
      <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
      </column>
      <column caption='Avg Security Delay Minutes' datatype='real' name='[Calculation_462744869078372356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Security Delay Minutes])/SUM([Security Delays])' />
      </column>
      <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
      </column>
      <column caption='Carrier Delays Percentage' datatype='real' name='[Calculation_785878144079278080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Carrier Delays])/SUM([Delayed Flights])' />
      </column>
      <column caption='NAS Delays Percentage' datatype='real' name='[Calculation_785878144079634433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NAS Delays])/SUM([Delayed Flights])' />
      </column>
      <column datatype='integer' name='[Cancelled Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Delay Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diverted Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
      <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Delayed Flights]' derivation='Avg' name='[avg:Delayed Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Flights]' derivation='Avg' name='[avg:Total Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[cum:usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled Flights]' derivation='Sum' name='[sum:Cancelled Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier Delay Minutes]' derivation='Sum' name='[sum:Carrier Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Minutes]' derivation='Sum' name='[sum:Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Percentage]' derivation='Sum' name='[sum:Delay Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delayed Flights]' derivation='Sum' name='[sum:Delayed Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted Flights]' derivation='Sum' name='[sum:Diverted Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Arrival Delay Minutes]' derivation='Sum' name='[sum:Late Arrival Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nas Delay Minutes]' derivation='Sum' name='[sum:Nas Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Minutes]' derivation='Sum' name='[sum:Weather Delay Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869073625088]' derivation='User' name='[usr:Calculation_462744869073625088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869076905986]' derivation='User' name='[usr:Calculation_462744869076905986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869078372356]' derivation='User' name='[usr:Calculation_462744869078372356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878144079278080]' derivation='User' name='[usr:Calculation_785878144079278080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878144079634433]' derivation='User' name='[usr:Calculation_785878144079634433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[win:usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Airport Location,State)' hidden='true' name='[Action (Airport Location,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport Size Group,Airport)' hidden='true' name='[Action (Airport Size Group,Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport (group)]' />
          <groupfilter function='level-members' level='[Airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport Size Group,Airport,City,State)' hidden='true' name='[Action (Airport Size Group,Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport (group)]' />
          <groupfilter function='level-members' level='[Airport]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Flights' type='sheet' worksheet='map total flights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Flights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays' type='sheet' worksheet='new' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delays' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airport Location' type='sheet' worksheet='location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airport Location' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='size2' type='sheet' worksheet='size map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='size2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Time' type='sheet' worksheet='map delay minutes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='size2' type='sheet' worksheet='airport size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='size2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Delay Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Weather Delay Minutes' datatype='real' name='[Calculation_462744869073625088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Minutes])/SUM([Weather Delays])' />
            </column>
            <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
            </column>
            <column caption='Avg Late Arrival Delay Minutes' datatype='real' name='[Calculation_462744869076905986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late Arrival Delay Minutes])/SUM([Late Arrival Delays])' />
            </column>
            <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
            </column>
            <column caption='Avg Security Delay Minutes' datatype='real' name='[Calculation_462744869078372356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Security Delay Minutes])/SUM([Security Delays])' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869073625088]' derivation='User' name='[usr:Calculation_462744869073625088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869076905986]' derivation='User' name='[usr:Calculation_462744869076905986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869078372356]' derivation='User' name='[usr:Calculation_462744869078372356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869076905986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869078372356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869073625088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Across Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Delayed Flights]' derivation='Avg' name='[avg:Delayed Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Avg' name='[avg:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[avg:Total Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[avg:Delayed Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[avg:Total Flights:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[avg:Delayed Flights:qk])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Flights vs size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' direction='DESC' />
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)] * [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Arrival Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Delay Minutes]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weather Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Delay Minutes]' derivation='Sum' name='[sum:Carrier Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delay Minutes]' derivation='Sum' name='[sum:Late Arrival Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nas Delay Minutes]' derivation='Sum' name='[sum:Nas Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay Minutes]' derivation='Sum' name='[sum:Security Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Minutes]' derivation='Sum' name='[sum:Weather Delay Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Nas Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delay Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delay Minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay location'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Carrier Delays Percentage' datatype='real' name='[Calculation_785878144079278080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delays])/SUM([Delayed Flights])' />
            </column>
            <column caption='NAS Delays Percentage' datatype='real' name='[Calculation_785878144079634433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NAS Delays])/SUM([Delayed Flights])' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878144079278080]' derivation='User' name='[usr:Calculation_785878144079278080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878144079634433]' derivation='User' name='[usr:Calculation_785878144079634433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079278080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079634433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079278080:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_785878144079634433:qk])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airport size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airport (group)]' />
              <groupfilter function='level-members' level='[Airport]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport,City,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Airport:nk]' />
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='location'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map delay minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Avg Delay Minutes' datatype='real' name='[Calculation_462744869092724741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delay Minutes])/SUM([Delayed Flights])' />
            </column>
            <column datatype='integer' name='[Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462744869092724741]' derivation='User' name='[usr:Calculation_462744869092724741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map total flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='new'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Avg Delay Percentage' datatype='real' name='[Calculation_1038924146048434178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Delayed Flights])/SUM([Total Flights])' />
            </column>
            <column datatype='integer' name='[Delayed Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146048434178]' derivation='User' name='[usr:Calculation_1038924146048434178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <geometry column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Late Arrival Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Delays]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Delays]' derivation='Sum' name='[sum:Carrier Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Arrival Delays]' derivation='Sum' name='[sum:Late Arrival Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS Delays]' derivation='Sum' name='[sum:NAS Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delays]' derivation='Sum' name='[sum:Security Delays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delays]' derivation='Sum' name='[sum:Weather Delays:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Carrier Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Late Arrival Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:NAS Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Security Delays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Weather Delays:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='size'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
            </column>
            <column caption='Avg Nas Delay Minutes' datatype='real' name='[Calculation_462744869074608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Nas Delay Minutes])/SUM([NAS Delays])' />
            </column>
            <column caption='Avg Carrier Delay Minutes' datatype='real' name='[Calculation_462744869077565443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Carrier Delay Minutes])/SUM([Carrier Delays])' />
            </column>
            <column datatype='integer' name='[Carrier Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carrier Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[NAS Delays]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nas Delay Minutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924146044792832]' derivation='Month-Trunc' name='[tmn:Calculation_1038924146044792832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869074608129]' derivation='User' name='[usr:Calculation_462744869074608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744869077565443]' derivation='User' name='[usr:Calculation_462744869077565443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869077565443:qk] + [federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869074608129:qk])</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[tmn:Calculation_1038924146044792832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='size map'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
            <column caption='Airport Size Group' datatype='string' name='[Airport (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airport]' default='&quot;Big Airports&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Small Airports&quot;'>
                  <value>&quot;ABE&quot;</value>
                  <value>&quot;ABI&quot;</value>
                  <value>&quot;ABQ&quot;</value>
                  <value>&quot;ABR&quot;</value>
                  <value>&quot;ABY&quot;</value>
                  <value>&quot;ACK&quot;</value>
                  <value>&quot;ACT&quot;</value>
                  <value>&quot;ACV&quot;</value>
                  <value>&quot;ACY&quot;</value>
                  <value>&quot;ADK&quot;</value>
                  <value>&quot;ADQ&quot;</value>
                  <value>&quot;AEX&quot;</value>
                  <value>&quot;AGS&quot;</value>
                  <value>&quot;AKN&quot;</value>
                  <value>&quot;ALB&quot;</value>
                  <value>&quot;ALO&quot;</value>
                  <value>&quot;AMA&quot;</value>
                  <value>&quot;ANC&quot;</value>
                  <value>&quot;APN&quot;</value>
                  <value>&quot;ART&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airport (group)]' />
              <groupfilter function='level-members' level='[Airport]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Size Group,Airport)]</column>
            <column>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' />
              <size column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:City:nk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:State:nk]' />
              <lod column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Latitude (generated)]</rows>
        <cols>[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airport Location'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='Delay location' show-title='false' w='44399' x='44907' y='876'>
              </zone>
              <zone h='98248' id='7' name='location' show-title='false' w='44398' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='6' name='Delay location' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[State (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Airport Size'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='Delay Flights vs size' show-title='false' w='88797' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='14786' id='6' name='Delay Flights vs size' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='size' show-title='false' w='88797' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='6' name='size' pane-specification-id='4' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Reason'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='16' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='5' param='horz' type='layout-flow' w='86633' x='509' y='876'>
              <zone h='98248' id='3' type='layout-basic' w='86633' x='509' y='876'>
                <zone h='98248' id='13' name='delay categories' show-title='false' w='43317' x='509' y='876'>
                </zone>
                <zone h='98248' id='20' name='Delay Minutes' show-title='false' w='43316' x='43826' y='876'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='194' h='98248' id='15' is-fixed='true' param='vert' type='layout-flow' w='12349' x='87142' y='876'>
              <zone h='14786' id='19' name='delay categories' pane-specification-id='2' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='12349' x='87142' y='876'>
              </zone>
              <zone h='14786' id='21' name='Delay Minutes' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='12349' x='87142' y='15662'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delay Time'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='10' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='5' param='horz' type='layout-flow' w='88797' x='509' y='876'>
              <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
                <zone h='98248' id='1' name='Avg Delay Minutes' show-title='false' w='44399' x='44907' y='876'>
                </zone>
                <zone h='98248' id='11' name='map delay minutes' show-title='false' w='44398' x='509' y='876'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='9' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='14786' id='7' leg-item-layout='vert' name='Avg Delay Minutes' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[:Measure Names]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11281' id='12' name='map delay minutes' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_462744869092724741:qk]' type='color' w='9293' x='33418' y='3724'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='10' name='Delay Percentage' show-title='false' w='44399' x='44907' y='876'>
              </zone>
              <zone h='98248' id='15' name='new' show-title='false' w='44398' x='509' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='19058' id='14' mode='radiolist' name='Delay Percentage' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]' type='filter' w='10185' x='89306' y='876'>
              </zone>
              <zone h='7995' id='16' name='new' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[usr:Calculation_1038924146048434178:qk]' type='color' w='10185' x='89306' y='19934'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airline_delay_causes_new' name='federated.0mmpqid0tsgy8c1fb31fs1rpljqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='map total flights' show-title='false' w='44399' x='509' y='876'>
              </zone>
              <zone h='98248' id='12' name='Total Flights' show-title='false' w='44398' x='44908' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='19058' id='11' mode='radiolist' name='map total flights' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[none:Year:ok]' type='filter' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9639' id='7' name='map total flights' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[sum:Total Flights:qk]' type='color' w='8912' x='33100' y='4381'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='1' param='vert' removable='false' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='4600' id='3' type='title' w='98982' x='509' y='876' />
            <zone fixed-size='165' h='18072' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98982' x='509' y='5476' />
            <zone h='75576' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98982' x='509' y='23548'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flights in US. CA and TX  have the highest numbers of flights, followed by FL and GA. Total flights peaks in July and is lowest in February.' captured-sheet='Flights' id='1'>
                    <capturedDeltas>
                      <worksheet name='Delay Percentage'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='map total flights'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The percentage of flight delays peaks at June/July and December.' captured-sheet='Delays' id='2'>
                    <capturedDeltas>
                      <worksheet name='Delay Across Month'>
                        <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
                          <column caption='Action (State (group),State)' datatype='tuple' hidden='true' name='[Action (State (group),State)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Airport Location' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
                            <calculation class='categorical-bin' column='[State]' default='&quot;East&quot;' new-bin='true'>
                              <bin default-name='false' value='&quot;West&quot;'>
                                <value>&quot;AK&quot;</value>
                                <value>&quot;AZ&quot;</value>
                                <value>&quot;CA&quot;</value>
                                <value>&quot;CO&quot;</value>
                                <value>&quot;ID&quot;</value>
                                <value>&quot;MT&quot;</value>
                                <value>&quot;ND&quot;</value>
                                <value>&quot;NM&quot;</value>
                                <value>&quot;NV&quot;</value>
                                <value>&quot;OR&quot;</value>
                                <value>&quot;SD&quot;</value>
                                <value>&quot;UT&quot;</value>
                                <value>&quot;WA&quot;</value>
                                <value>&quot;WY&quot;</value>
                              </bin>
                            </calculation>
                          </column>
                          <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
                            <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
                          </column>
                          <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]'>
                          <groupfilter function='member' level='[yr:Calculation_1038924146044792832:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay Percentage'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State (group),State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='map delays'>
                        <datasource-dependencies datasource='federated.0mmpqid0tsgy8c1fb31fs1rpljqv'>
                          <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
                          <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1038924146044792832]' role='dimension' type='quantitative'>
                            <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM|dd|yyyy&quot;,STR([Month])+&quot;|&quot;+STR(&quot;01|&quot;)+STR([Year]) ))' />
                          </column>
                          <column-instance column='[Calculation_1038924146044792832]' derivation='Year' name='[yr:Calculation_1038924146044792832:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]'>
                          <groupfilter function='member' level='[yr:Calculation_1038924146044792832:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[yr:Calculation_1038924146044792832:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='new'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The most common reason for delay is late arrival, followed by carrier delays and NAS delays. Weather delays are not many. Delays due to security issues are very rare.' captured-sheet='Delay Reason' id='3' />
                  <story-point caption='Weather delays have the highest average delay minutes. NAS delays and security delays have low average delay minutes.' captured-sheet='Delay Time' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Delay Minutes'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='map delay minutes'>
                      </worksheet>
                      <worksheet name='map3-east west'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The airports are grouped into two groups, big airports and small airports according to the total flight. Small airports have bigger range of percentage of delay.' captured-sheet='size2' id='8'>
                    <capturedDeltas>
                      <worksheet name='size map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Small airports have more carrier delays than NAS delays and for big airports it&apos;s the opposite. ' captured-sheet='Airport Size' id='5'>
                    <capturedDeltas>
                      <worksheet name='Delay Flights vs size'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Big airports have higher average delay minutes for NAS and carrier delay.' captured-sheet='Dashboard 8' id='14'>
                    <capturedDeltas>
                      <worksheet name='size'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Airport location has influence on the pattern of delay. Delay percentage of airports in the west peaks in December while in the east it peaks in June.' captured-sheet='Airport Location' id='6'>
                    <capturedDeltas>
                      <worksheet name='Delay location'>
                        <filter class='categorical' column='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Action (Airport Location,State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[State (group)]' />
                            <groupfilter function='level-members' level='[State]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='location'>
                      </worksheet>
                      <worksheet name='map3-east west'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='size2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98248' id='5' param='horz' type='layout-flow' w='98982' x='509' y='876'>
            <zone h='98248' id='3' type='layout-basic' w='88797' x='509' y='876'>
              <zone h='98248' id='1' name='size map' show-title='false' w='44398' x='509' y='876'>
              </zone>
              <zone h='98248' id='8' name='airport size' show-title='false' w='44399' x='44907' y='876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98248' id='4' is-fixed='true' param='vert' type='layout-flow' w='10185' x='89306' y='876'>
              <zone h='7886' id='7' name='size map' pane-specification-id='0' param='[federated.0mmpqid0tsgy8c1fb31fs1rpljqv].[Airport (group)]' type='color' w='10185' x='89306' y='876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
